<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    .container {
        height: 100%;
        background-color: rgb(37, 37, 37);
        display: flex;
        flex-direction: column;
    }

    .clock {
        font-family: 'Orbitron', sans-serif;
        cursor: pointer;
        margin-top: 250px;
        color: rgba(255, 255, 255, 1);
        letter-spacing: 12px;
        font-size: 60px;
        text-align: center;
        text-shadow: 0 0 6px, 0 0 6px, 0 0 6px, 0 0 6px #7122FA, 0 0 70px #7122FA, 0 0 80px #7122FA, 0 0 100px #7122FA;
    }
</style>

<body>
    <div class="container">
        <h1 id="clock" class="clock"></h1>
    </div>

    <script>
        const clock = document.querySelector('#clock');

        const checkTime = function (time) {
            if (time < 10) {
                return '0' + String(time);
            }
            return String(time)
        }
        var showTimer = true;
        var myClock = setInterval(function () {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            if (showTimer) {
                clock.innerHTML = checkTime(h) + ':' + checkTime(m) + ':' + checkTime(s);
            } else {
                var meridiem = 'AM';
                if (h >= 12) {
                    h -= 12;
                    meridiem = 'PM';
                }
                clock.innerHTML = checkTime(h) + ':' + checkTime(m) + ':' + checkTime(s) + ' ' + meridiem;
            }

        }, 1000)

        clock.onclick = function () {
            if (showTimer) {
                showTimer = false;
            } else {
                showTimer = true;
            }
        }
    </script>
</body>

</html>